# zoonpolitikion

./: README.md
bug-hunting-diaries-staj1/: README.md  (+1 more)
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/: Program.cs  StatikWebMvc.csproj
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/Controllers/: DefaultController.cs  HomeController.cs
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/Models/: ErrorViewModel.cs
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/Properties/: launchSettings.json
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/Views/: _ViewImports.cshtml
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/Views/Default/: Index.cshtml
bug-hunting-diaries-staj1/StatikWebMvc/StatikWebMvc/Views/Shared/: _Layout.cshtml
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/: Program.cs  blazorNested2406.csproj
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Components/: App.razor  Routes.razor  _Imports.razor
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Components/Layout/: BaseLayout.razor  MainLayout.razor  NavMenu.razor
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Components/Pages/: Login.razor
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Data/: ApplicationDbContext.cs  ApplicationUser.cs
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bug-hunting-diaries-staj1/blazorNested2406/blazorNested2406/Properties/: launchSettings.json
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/: IdentitySeeder.cs  Program.cs  TestEF062325.csproj  TestEF062325.sln
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Components/: App.razor  _Imports.razor
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Components/Layout/: MainLayout.razor
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Components/Pages/: Home.razor
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Data/: ApplicationDbContext.cs  ApplicationRole.cs
bug-hunting-diaries-staj1/stajOrnek/TestEF062325-deneyli/Migrations/: 20250624104600_InitialIdentity.Designer.cs  20250624104600_InitialIdentity.cs  20250624104751_A1.Designer.cs  20250624104751_A1.cs  20250624104922_W1.Designer.cs  20250624104922_W1.cs  20250630080919_initial1.Designer.cs  20250630080919_initial1.cs
(+206 files in other folders)
