is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = yaziTura
build_property.RootNamespace = yaziTura
build_property.ProjectDir = D:\githubD\zoonpolitikion\yaziTura\yaziTura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\githubD\zoonpolitikion\yaziTura\yaziTura
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Fk.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Fr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Fr2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnIyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Gr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Shared/FlipComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEZsaXBDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/Tr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7qyfmn6cp

[D:/githubD/zoonpolitikion/yaziTura/yaziTura/Pages/404.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3r9l7fst6d
